<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:padding="5dp"
    android:layout_width="190dp"
    android:layout_height="190dp"
    app:cardBackgroundColor="@color/black"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/FriendImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:requiresFadingEdge="vertical"
        >
    </ImageView>
        <TextView
            android:id="@+id/FriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            >
        </TextView>
        <TextView
            android:id="@+id/FriendStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            >
        </TextView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
